DB_HOST=db
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase
CORS_ALLOWED_ORIGINS=http://localhost:4000/test_connection/,http://127.0.0.1:80,http://localhost:8000/test_connection/
REDIS_HOST=redis
REDIS_PORT=6379
